<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
</head>
<body>
    <h1>Contact Me</h1>
    <label for="first-name">Name:</label>
    <input type="text" id="first-name"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email"><br><br>
    <label for="Adress">Adress</label><br>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your adress"></textarea><br><br>
    <label for="date">Date of birth</label>
    <input type="date" id="date"><br><br>
    <label for="Btech year">Btech Year</label><br><br>
    <select name="year" id="Btech year">\
        <option value="1">1st Year</option>
        <option value="2">2nd Year</option>
        <option value="3">3rd Year</option>
        <option value="4">4th Year</option>
    </select><br><br>
    <label for="male">Male</label>
    <input name="gender" type="radio"  id="male">
    <label for="">Female</label>
    <input name="gender"  type="radio" id="female"><br><br>
    <input type="checkbox" id="a">
    <label for="a">I would like to subscribe to your newsletter</label><br><br>
    <button type="submit">Submit</button><hr>
    <h4>Email:john@iee.org</h4><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15618.04987326702!2d75.3743404193725!3d11.869360864377972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43d2d4f7e5cd9%3A0x7eeb0bdbf2d0bd5c!2sThana%2C%20Kannur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1631805016753!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
</body>
</html>